<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Símbolo de libertad</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
</head>
<body>
    <header>
        <section class="header__icons">
            <div class="icons">
                <a href="/"><span class="fimanager flaticon-001-facebook"></span></a>
                <a href="/"><span class="fimanager flaticon-002-twitter"></span></a>
                <a href="/"><span class="fimanager flaticon-011-instagram"></span></a>
                <a href="/"><span class="fimanager flaticon-010-linkedin"></span></a>
                <a href="/"><span class="fimanager flaticon-008-youtube"></span></a>
            </div>
        </section>
        <nav>
            <section class="header__logo">
                <a href=""><img src="assets/img/logo.png" alt="Imagen de logo Simbolo de libertad"></a>
            </section>
            <section class="header__profile">
                <a href="">Sobre mí</a>
            </section>
        </nav>
    </header>
    <main>
        <section>
            <h3>Soy un título</h3>
            <div> <img src="" alt="">Soy una imagen</div>
            <div>
                <h2>Soy un subtítulo</h2>
                <p>Soy un párrafo</p>
                <a href="">Soy un botón, ancla</a>
            </div>
        </section>
        <section>
            <h3></h3>
            <article>
                <img src="" alt="">
                <p>Soy un parrafo corto</p>
                <p>Soy un parrafo largo</p>
                <a href="">Soy un botón</a>
            </article>
            <article>
                <img src="" alt="">
                <p>Soy un parrafo corto</p>
                <p>Soy un parrafo largo</p>
                <a href="">Soy un botón</a>
            </article>
            <article>
                <img src="" alt="">
                <p>Soy un parrafo corto</p>
                <p>Soy un parrafo largo</p>
                <a href="">Soy un botón</a>
            </article>
            <article>
                <img src="" alt="">
                <p>Soy un parrafo corto</p>
                <p>Soy un parrafo largo</p>
                <a href="">Soy un botón</a>
            </article>
            <article>
                <img src="" alt="">
                <p>Soy un parrafo corto</p>
                <p>Soy un parrafo largo</p>
                <a href="">Soy un botón</a>
            </article>
            <article>
                <img src="" alt="">
                <p>Soy un parrafo corto</p>
                <p>Soy un parrafo largo</p>
                <a href="">Soy un botón</a>
            </article>
        </section>
    </main>
    <footer>
        <p>Soy el parrafo del footer</p>
    </footer>
</body>
</html>